ENV=DEV

HTTP_PORT=8010

DB_HOST=localhost
DB_PORT=5432
DB_NAME=stage
DB_USER=postgres
DB_PASSWORD=secret
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=50
#seconds
DB_MAX_LIFE_TIME=30
DB_MIGRATIONS_DIR=migrations
DB_SCHEMA=api_clients
DB_APPLICATION_NAME=api-clients

LIMITS_MAX_REST_REQUEST_PROCESSING_TIME_MS=10000
